{
  "name": "weekend-league-backend",
  "version": "0.0.2",
  "description": "",
  "main": "dist",
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www",
    "test": "eslint src",
    "deploy": "git push origin master && git push heroku master"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "latest",
    "compression": "^1.5.2",
    "cors": "^2.7.1",
    "express": "^4.15.5",
    "morgan": "^1.8.0",
    "redis": "^2.8.0",
    "request": "latest",
    "resource-router-middleware": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "nodemon": "^1.9.2"
  }
}
